/** @format */

.ServicesCards {
  box-sizing: border-box;
  padding: 40px 25px;
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-content: center;
  justify-content: center;
  width: 100%;
  color: #efefef;
  background-color: #fff;
  border-top-left-radius: 78px;
  border-top-right-radius: 78px;
  margin-top: -60px;
  position: absolute;
  z-index: 99;
}

@media (max-width: 499px) {
  .ServicesCards {
    font-size: 7px;
    margin-top: -30px;
    padding: 40px 8px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }
}
@media (min-width: 500px) {
  .ServicesCards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 750px) {
  .ServicesCards {
    grid-template-columns: repeat(4, 1fr);
  }
  .ServicesCards {
    padding: 40px 25px;
    padding-top: 60px;

    color: #efefef;
    background-color: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
  }
}

@media (min-width: 950px) {
  .ServicesCards {
    grid-template-columns: repeat(5, 1fr);
  }
}
