.AboutUs {
  box-sizing: border-box;
  text-align: center;
  width: 100%;
}
.AboutUs h1 {
  font-size: 1.7rem;
  text-transform: uppercase;
}
.VisionList {
  position: relative;
  top: -100px;
}
.AboutUsHolder{
  margin-top: 150px;
}
.AboutUsHolder > div{
padding: 25px 40px;
text-align: left;
font-size: 1.1rem;

}
.AboutUsHolder > div::first-letter{
  font-size: 4rem;
}
.VisionList ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 0 50px;
}
.VisionList ul li {
  list-style: none;
}
.VisionList ul li i,
h2 {
  color: var(--clr-yellow2);
}
.VisionList h2 {
  color: var(--clr-green1);
}
.VisionList ul li p {
  text-align: right;
  border-bottom: solid 4px var(--clr-green1);
  padding-bottom: 50px;
}
.TopAbout {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  margin: 0 auto;
  margin-top: 50px;
  width: 100%;
  color: #fff;
  padding: 0 20px;
  padding-top: 30px;
  min-height: 250px;
}
.TopAbout img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.9;
}

.TopAbout p {
  color: var(--clr-grey);
}

@media (min-width: 500px) {
  .VisionList h2 {
    color: var(--clr-yellow2);
  }
  .VisionList ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 750px) {
  .AboutUsHolder > div{
    padding: 50px 200px;

    }
}
